html , body {

  /* height: 100%; */
  margin: 0;
}

#title {
  font-family: Glory, sans-serif;
  font-size: 3em;
  text-align: center;
  text-shadow: 4px 3px black;
  background-image: url('foto-fundo2.jpg');
  background-size: 100%;
  background-color: purple;
  color: white;
  margin: 0;
  width: 100%;

  /* border-radius: 10px; */
}

#color-palette {

  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.color {
  display: inline-block;
  border: 1px solid black;
  height: 75px;
  width: 75px;
  color: white;
  text-align: center;
  margin: 5px;
}

#black {
  background-color: black;
}


#button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#generate-color {
  position: relative;
  margin-left: 5px;
}

.selected {
  border: 4px inset red;
}

#main-container {
  display: flex;
  height: 72.6%;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  background-color: gray;
}

#input-container {
  position: relative;
  bottom: 35%;
  right: 41%;
  border: 3px double black;
  padding: 5px;
  background-color: cadetblue;
}

#input-title {
  font-size: medium;
  font-family: Glory, sans-serif;
  position: relative;
  bottom: 5px;
}

#board-size {
  width: 8vw;
  height: 2vw;
  position: relative;
  bottom: 6px;
  left: 2px;
  font-size: medium;
  text-align: center;
}

#generate-board {
  position: relative; 
  left: 5%;
  width: 5vw;
  bottom: 7px;
}

#board-container {
  border: 6px solid black;
  position: absolute;
}

#pixel-board {
  position: relative;
  right: 1px;
  bottom: 1px;
  display: inline-grid;
  grid-template-columns: repeat(5, 40px);
  grid-template-rows: repeat(5, 40px);
}

.pixel {
  width: 40px;
  height: 40px;
  border: solid black 1px;
  background-color: white;
}
